# FindMatch360

./: .gitignore  README.md
Src/Web/addon365.FindMatch360/: Program.cs  Startup.cs  addon365.FindMatch360.csproj  appsettings.Development.json  appsettings.json
Src/Web/addon365.FindMatch360/Controllers/: AccountAdminController.cs  AccountController.cs  AdminController.cs  AdminUser.cs  AdminUserController.cs  CasteMastersController.cs  ErrorCustomController.cs  GothramMastersController.cs  HomeController.cs  MatrimonyProfilesController.cs  ProfileRenewalController.cs  SubCasteMastersController.cs  UserController.cs
Src/Web/addon365.FindMatch360/Controllers/Masters/: CityMastersController.cs  LagnamMastersController.cs  RasiMastersController.cs  StarMastersController.cs
Src/Web/addon365.FindMatch360/CustomValidation/: ValidEmailDomainAttribute.cs
Src/Web/addon365.FindMatch360/Data/: ModelBuilderExtensions.cs  ilamaiMatrimonyContext.cs
Src/Web/addon365.FindMatch360/Helpers/: EnumHelper.cs  GeneralHelper.cs  PaginatedList.cs
Src/Web/addon365.FindMatch360/Helpers/Enums/: Gender.cs  SmokingHabit.cs
Src/Web/addon365.FindMatch360/Migrations/: 20210507071210_InitialCreate.Designer.cs  20210507071210_InitialCreate.cs  20210508095346_AddingIdentity.Designer.cs  20210508095346_AddingIdentity.cs  20210514083257_identityUserExtended.Designer.cs  20210514083257_identityUserExtended.cs  20210514152913_updatedGenderfields.Designer.cs  20210514152913_updatedGenderfields.cs  20210514160343_ProfileForMasters.Designer.cs  20210514160343_ProfileForMasters.cs  20210517092148_initialCreate.Designer.cs  20210517092148_initialCreate.cs  20210517094120_seeddata.Designer.cs  20210517094120_seeddata.cs  20210517094350_seeddata1.Designer.cs  20210517094350_seeddata1.cs  20210517124114_initialCreate.Designer.cs  20210517124114_initialCreate.cs  20210517130321_seed1.Designer.cs  20210517130321_seed1.cs  ilamaiMatrimonyContextModelSnapshot.cs
Src/Web/addon365.FindMatch360/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  MatrimonyProfile.cs  RegisterViewModel.cs
Src/Web/addon365.FindMatch360/Models/AsccountUser/: AccountUser.cs
Src/Web/addon365.FindMatch360/Models/Masters/: CasteMaster.cs  CityMaster.cs  EducationCategoryMaster.cs  EducationMaster.cs  FamilyStatusMaster.cs  FamilyTypeMaster.cs  FamilyValuesMaster.cs  GothramMaster.cs  LagnamMaster.cs  MaritalStatusMaster.cs  MotherTongueMaster.cs  OccupationMaster.cs  RasiMaster.cs  ReligionMaster.cs  StarMaster.cs  SubCasteMaster.cs
Src/Web/addon365.FindMatch360/Models/MatrimonyProfileModels/: Profile.cs  ProfileDoshams.cs  ProfileEducations.cs  ProfilePhotos.cs  ProfilePreferenceEducations.cs  ProfilePreferenceSubCaste.cs
Src/Web/addon365.FindMatch360/Properties/: launchSettings.json
Src/Web/addon365.FindMatch360/Properties/PublishProfiles/: Default Settings.pubxml
Src/Web/addon365.FindMatch360/Services/: EmailSender.cs  ProfileValidationService.cs
Src/Web/addon365.FindMatch360/ViewModels/: AccountAdminCreateViewModel.cs  AdminAllMemberViewModel.cs  AdminDashBoardViewModel.cs  AdminProfileCreateViewModel.cs  AdminProfileEditViewModel.cs  AdminUserMembercs.cs  CampaignRegistrationViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MatrimonyProfilesCreateViewModel.cs  MatrimonyProfilesDetailViewModel.cs  MatrimonyProfilesIndexViewModel.cs  PaidMembersViewModel.cs  PreRegisterViewModel.cs  ProfileIndexViewModel.cs  ProfileRenewalCreateViewModel.cs  ProfileRenewalIndexViewModel.cs  ProfileUserEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserRegisterIntilizeViewModel.cs  UserRegistrationPersonalViewModel.cs  UserRegistrationProfessionalViewModel.cs  UserRegistrationReligionViewModel.cs
Src/Web/addon365.FindMatch360/Views/: _ViewImports.cshtml
Src/Web/addon365.FindMatch360/Views/Account/: ChangePassword.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml  campaignregistration.cshtml  campaignregistrationProfessionaldetails.cshtml  campaignregistrationabout.cshtml  campaignregistrationcaste.cshtml  campaignregistrationcaste.cshtml.cs  campaignregistrationpersonaldetails.cshtml  campaignregistrationtrack.cshtml  campaignregistrationtrack.cshtml.cs
Src/Web/addon365.FindMatch360/Views/AccountAdmin/: AdminUser.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/Web/addon365.FindMatch360/Views/Admin/: AllMembers.cshtml  CreateProfile.cshtml  EditProfile.cshtml  Index.cshtml  Index.cshtml.cs  PaidList.cshtml  PaidList.cshtml.cs  paymentoptions.cshtml
Src/Web/addon365.FindMatch360/Views/AdminUser/: AdminUser.cshtml  Details.cshtml
Src/Web/addon365.FindMatch360/Views/CasteMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/Web/addon365.FindMatch360/Views/CityMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/Web/addon365.FindMatch360/Views/CountryMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/Web/addon365.FindMatch360/Views/Error/: Error.cshtml  NotFound.cshtml
Src/Web/addon365.FindMatch360/Views/GothramMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/Web/addon365.FindMatch360/Views/Home/: Blog.cshtml  ContactUs.cshtml  Index.cshtml  Index2.cshtml  Upgrade.cshtml  UserRegistrationAbout.cshtml  UserRegistrationPersonalDetails.cshtml  UserRegistrationPersonalDetails.cshtml.cs  UserRegistrationPhoto.cshtml  UserRegistrationPhoto.cshtml.cs  UserRegistrationProfessionalDetails.cshtml  UserRegistrationReligionDetails.cshtml  UserRegistrationReligionDetails.cshtml.cs  campaignregistration.cshtml  campaignregistrationProfessionaldetails.cshtml  campaignregistrationtrack.cshtml  idsearch.cshtml  profile.cshtml  quicksearch.cshtml  search.cshtml.cs
Src/Web/addon365.FindMatch360/Views/LagnamMasters/: Create.cshtml  Delete.cshtml  (+3 more)
(+159 files in other folders)
