D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\appsettings.json
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\addon365.FindMatch360.exe
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\addon365.FindMatch360.deps.json
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\addon365.FindMatch360.runtimeconfig.json
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\addon365.FindMatch360.runtimeconfig.dev.json
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\addon365.FindMatch360.dll
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\addon365.FindMatch360.pdb
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\addon365.FindMatch360.Views.dll
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\bin\Release\netcoreapp3.1\addon365.FindMatch360.Views.pdb
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.csprojAssemblyReference.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.AssemblyInfoInputs.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.AssemblyInfo.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.csproj.CoreCompileInputs.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.MvcApplicationPartsAssemblyInfo.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.RazorAssemblyInfo.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.RazorAssemblyInfo.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\staticwebassets\addon365.FindMatch360.StaticWebAssets.Manifest.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\staticwebassets\addon365.FindMatch360.StaticWebAssets.xml
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\scopedcss\bundle\addon365.FindMatch360.styles.css
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.TagHelpers.input.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.TagHelpers.output.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.RazorCoreGenerate.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\AboutUs.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\Blog.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\ContactUs.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\editprofile.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\Events.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\forgetpassword.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\idsearch.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\Index1.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\Index2.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\keywordsearch.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\Preferences.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\profile.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\quicksearch.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\Search.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\SuccessStory.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Home\Upgrade.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\User\Login.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\User\Register.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.RazorTargetAssemblyInfo.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.RazorTargetAssemblyInfo.cs
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.Views.pdb
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.dll
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.pdb
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.genruntimeconfig.cache
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\addon365.FindMatch360.csproj.CopyComplete
