D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\addon365.FindMatch360.exe
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\img\ac.jpg
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\img\bg-cover-login.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\img\bg-cover-reg-login.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\img\home-bg.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\img\menu-img.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\img\round.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\img\slider.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\app-store.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\app-store2.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\assets1.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-1.jpg
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-1.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-10.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-11.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-12.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-13.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-2.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-3.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-4.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-5.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-6.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-7.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-8.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog-bg-9.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog.jpeg
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog1.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog10.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog11.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog2.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog3.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog4.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog5.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog6.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog7.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog8.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\blog9.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\editprofile.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\gm.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\logo.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\mobileapp.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\no-data.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pri.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\user.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\vv.png
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\addon365.FindMatch360.dll
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\addon365.FindMatch360.deps.json
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\addon365.FindMatch360.runtimeconfig.json
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\addon365.FindMatch360.pdb
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\addon365.FindMatch360.Views.dll
D:\Work\GitHub\FindMatch360\Src\Web\addon365.FindMatch360\obj\Release\netcoreapp3.1\PubTmp\Out\addon365.FindMatch360.Views.pdb
